@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap'); //     font-family: 'Alata', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap'); //     font-family: 'Josefin Sans', sans-serif;

$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$dark-gray: hsl(0, 0%, 55%);
$very-dark-gray: hsl(0, 0%, 41%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $white;
}

%generic-ul {
    list-style: none;
            display: flex;
            li {
                margin: 0 15px;
                color: $white;
                font-size: 15px;
                cursor: pointer;
                position: relative;
                &:hover {
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: -10px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 40%;
                        height: 2px;
                        background-color: $white;
                    }
                }
            }
}

header {
    background-image: url('./images/desktop/image-hero.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 40px 0px;
    font-family: 'Alata', sans-serif;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0 , 0.4);
        z-index: 1;
    }
    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 999;
        .list {
            @extend %generic-ul;
        }
    }
    .hero {
        position: relative;
        z-index: 999;
        margin-top: 100px;
        width: 60%;
        padding: 20px;
        color: $white;
        text-transform: uppercase;
        border: solid 1px $white;
        h2 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 75px;
            font-weight: 300;
        }
    }
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.info {
    margin-top: 80px;
    h2 {
        text-transform: uppercase;
        font-family: 'Josefin Sans', sans-serif;
        color: $black;
        font-size: 42px;
        margin-bottom: 15px;
    }
    p {
        font-size: 15px;
        font-family: 'Alata', sans-serif;
        color: $dark-gray;
        line-height: 22px;
    }
    .pic {
        position: relative;
        width: 60%;
        height: 500px;
        background-image: url('./images/desktop/image-interactive.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .card {
        position: absolute;
        bottom: 0;
        right: -50%;
        background-color: $white;
        width: 80%;
        padding: 65px;
    }
}

%generic-grid-item {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

%generic-item-after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.creations {
    margin: 80px 0px;
    .sec-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Josefin Sans', sans-serif;
        margin-bottom: 30px;
        h3 {
            text-transform: uppercase;
            font-size: 40px;
        }
        .btn {
            font-family: 'Alata', sans-serif;
            font-size: 15px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 40px;
            background-color: $white;
            color: $black;
            border: solid 1px $black;
            cursor: pointer;
            transition: .2s ease-in-out;
            &:hover {
                background-color: $black;
                color: $white;
            }
        }
    }
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        .card-item {
            padding: 30px;
            display: flex;
            align-items: end;
            h3 {
                font-family: 'Josefin Sans', sans-serif;
                color: $white;
                text-transform: uppercase;
                font-size: 36px;
                z-index: 1;
                position: relative;
            }
        }
        .item-1 {
            background-image: url('./images/desktop/image-deep-earth.jpg');
            @extend %generic-grid-item;
            &::after {
                @extend %generic-item-after;
            }
        }
        .item-2 {
            background-image: url('./images/desktop/image-night-arcade.jpg');
            @extend %generic-grid-item;
            &::after {
                @extend %generic-item-after;
            }
        }
        .item-3 {
            background-image: url('./images/desktop/image-soccer-team.jpg');
            @extend %generic-grid-item;
            &::after {
                @extend %generic-item-after;
            }
        }
        .item-4 {
            background-image: url('./images/desktop/image-grid.jpg');
            @extend %generic-grid-item;
            &::after {
                @extend %generic-item-after;
            }
        }
        .item-5 {
            background-image: url('./images/desktop/image-from-above.jpg');
            @extend %generic-grid-item;
            &::after {
                @extend %generic-item-after;
            }
        }
        .item-6 {
            background-image: url('./images/desktop/image-pocket-borealis.jpg');
            @extend %generic-grid-item;
            &::after {
                @extend %generic-item-after;
            }
        }
        .item-7 {
            background-image: url('./images/desktop/image-curiosity.jpg');
            @extend %generic-grid-item;
            &::after {
                @extend %generic-item-after;
            }
        }
        .item-8 {
            background-image: url('./images/desktop/image-fisheye.jpg');
            @extend %generic-grid-item;
            &::after {
                @extend %generic-item-after;
            }
        }
    }
}

footer {
    padding: 40px 0px;
    background-color: $black;
    font-family: 'Alata', sans-serif;
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .list {
            @extend %generic-ul;
            margin-top: 20px;
            .first {
                margin-left: 0;
            }
        }
        .social {
            display: flex;
            justify-content: flex-end;
            img {
                margin: 0px 10px;
                cursor: pointer;
            }
        }
        .copy {
            color: $very-dark-gray;
            margin-top: 20px;
        }
    }
}

.nav-mobile {
    display: none;
}

.mobile-btn {
    display: none;
}

.mobile-card {
    display: none;
}

.close {
    display: none;
}

.attribution { 
    font-size: 11px;
    text-align: center;
    a {
        color: hsl(228, 45%, 44%); 
    }
}

@media(min-width: 1500px) {
    .container {
        max-width: 1450px;
    }

    header {
        padding: 60px 0px;
        .hero{
            margin-top: 200px;
        }
    } 

    .info .card {
        padding: 80px;
    }

    %generic-grid-item {
        height: 600px;
    }
}

@media(max-width: 768px) {
    .container {
        padding: 20px;
    }

    .nav-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 900;
        .open {
            cursor: pointer;
        }
    }

    .close {
        display: block;
    }

    header {
        background-image: url('./images/mobile/image-hero.jpg');
        background-position: top center;
    }

    header .hero {
        width: 100%;
        margin-top: 200px;
        h2 {
            font-size: 42px;
        }
    }

    header .navbar {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $black;
        width: 100%;
        height: 100%;
        z-index: 9999;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 40px;
        transform: scaleX(0);
        transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
        transform-origin: left;
        &.active {
            transform: scaleX(1);
        }
        .logo {
            position: absolute;
            top: 60px;
            left: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            .close {
                cursor: pointer;
            }
        }
        .list {
            width: 100%;
            flex-direction: column;
            text-transform: uppercase;
            li {
                margin: 10px 0px;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 30px;
                font-weight: 300;
                &:hover {
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }

    .info .card {
        display: none;
    }

    .info .pic {
        width: 100%;
    }

    .mobile-card {
        margin-top: 20px;
        display: block;
        background-color: $white;
        width: 100%;
        padding: 20px;
        text-align: center;
        h2 {
            font-size: 32px;
        }
    }

    .creations {
        .sec-head {
            justify-content: center;
            h3 {
                text-align: center;
                white-space: nowrap;
                font-size: 32px;
            }
        }
        .grid-container {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
        .item-1 {
            background-image: url('./images/mobile/image-deep-earth.jpg') !important;
            height: 240px !important;
        }
        .item-2 {
            background-image: url('./images/mobile/image-night-arcade.jpg') !important;
            height: 240px !important;
        }
        .item-3 {
            background-image: url('./images/mobile/image-soccer-team.jpg') !important;
            height: 240px !important;
        }
        .item-4 {
            background-image: url('./images/mobile/image-grid.jpg') !important;
            height: 240px !important;
        }
        .item-5 {
            background-image: url('./images/mobile/image-from-above.jpg') !important;
            height: 240px !important;
        }
        .item-6 {
            background-image: url('./images/mobile/image-pocket-borealis.jpg') !important;
            height: 240px !important;
        }
        .item-7 {
            background-image: url('./images/mobile/image-curiosity.jpg') !important;
            height: 240px !important;
        }
        .item-8 {
            background-image: url('./images/mobile/image-fisheye.jpg') !important;
            height: 240px !important;
        }
        .btn {
            width: 50%;
            margin-left: 50%;
            transform: translateX(-50%);
            font-family: 'Alata', sans-serif;
            font-size: 15px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 40px;
            background-color: $white;
            color: $black;
            border: solid 1px $black;
            cursor: pointer;
            transition: .2s ease-in-out;
            &:hover {
                background-color: $black;
                color: $white;
            }
        }
        
    }

    footer .footer-container {
        flex-direction: column;
        .foot-logo {
            text-align: center;
        }
        .list {
            flex-direction: column;
            align-items: center;
            li {
                margin: 10px 0;
                font-size: 20px;
                &:hover {
                    &::after {
                        display: none;
                    }
                }
            }
        }
        .social {
            justify-content: center;
            margin-top: 20px;
        }
    }

    .desk-btn {
        display: none;
    }
}